ENV=DEV
ENV_COLOR="#808080"
DEBUG=True
STAGING=False
DEMO=False
SECRET_KEY="!t#l+z_wgo4goqv0d=((qcc%%&yr4h#(m@$)gr8340-(id(gbp"
SITE_URL="http://localhost:8800"
DATABASE_URL="postgres://127.0.0.1:5432/bigboxx-psql"
INTERNAL_EMAIL_RECIPIENT="test@example.com"

EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
MAILGUN_ACCESS_KEY=
MAILGUN_SERVER_NAME=

SESSION_COOKIE_SECURE=False

REDIS_URL="redis://localhost:6379"

MEMCACHEDCLOUD_SERVERS=""
MEMCACHEDCLOUD_PASSWORD=""
MEMCACHEDCLOUD_USERNAME=""

DEFAULT_FILE_STORAGE="django.core.files.storage.FileSystemStorage"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

RAVEN_DSN=""
